<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <title>Include Blog API</title>
                                                         </head>
<body>
<div class="container">
    <h1>Include Blog API</h1>
    <p class="sw-info">
        
        Version: <span class="sw-info-version">1.0.0</span>
    </p>
    <p></p>
    
    
    <div id="sw-schemes" class="sw-default-value">
        <span class="sw-default-value-header">Schemes:</span>
        
    </div>
    
        <h2 id="swagger--summary-no-tags">Summary</h2>
        <table class="table table-bordered table-condensed swagger--summary">
            <thead>
            <tr>
                <th>Path</th>
                <th>Operation</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
                    <tr>
                            <td class="swagger--summary-path" rowspan="1">
                                <a href="#path--insertcomment">/insertcomment</a>
                            </td>
                        <td>
                            <a href="#operation--insertcomment-post">POST</a>
                        </td>
                        <td>
                            <p>Insert Comment</p>
        
                        </td>
                    </tr>
                    <tr>
                            <td class="swagger--summary-path" rowspan="1">
                                <a href="#path--insertpost">/insertpost</a>
                            </td>
                        <td>
                            <a href="#operation--insertpost-post">POST</a>
                        </td>
                        <td>
                            <p>Insert Post</p>
        
                        </td>
                    </tr>
            </tbody>
        </table>
    
    
    
    <h2>Paths</h2>
    
        
        <span id="path--insertcomment"></span>
            <div id="operation--insertcomment-post" class="swagger--panel-operation-post panel">
                <div class="panel-heading">
                    <div class="operation-summary">Insert Comment</div>
                    <h3 class="panel-title"><span class="operation-name">POST</span> <strong>/insertcomment</strong></h3>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>Inserts new blog post comment</p>
            
                    </section>
            
                    
                    
                        <section class="sw-responses">
                    
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Success</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>
        
        <span id="path--insertpost"></span>
            <div id="operation--insertpost-post" class="swagger--panel-operation-post panel">
                <div class="panel-heading">
                    <div class="operation-summary">Insert Post</div>
                    <h3 class="panel-title"><span class="operation-name">POST</span> <strong>/insertpost</strong></h3>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>Inserts new blog post</p>
            
                    </section>
            
                    
                    
                        <section class="sw-responses">
                    
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Success</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>
    
     
    
                       
    
</div>

</body>
</html>
